SOURCE_DIRECTORY= path/to/text/corpus
TEXT_EMBEDDING_MODEL= all-MiniLM-L6-v2
TEXT_EMBEDDING_TYPE= HF
PERSIST_DIRECTORY= ../db
n_ctx= 1000
MODEL_TYPE= GPT4All
MODEL_PATH= path/to/model/path
CHAIN_TYPE= stuff
PROMPT_FILE= /path/to/your/prompt/file
COLLECTION_NAME= your-custom-collection-name
N_THREAD= 4
N_BATCH= 1000